# advertstand

./: pom.xml
src/main/java/dto/: Category.java  ProductDTO.java
src/main/java/mb/: HelloWorld.java  ListOfProducts.java  User.java
src/main/java/service/: GetMessage.java
src/main/java/service/ws/: ProductWSClient.java
src/main/java/servlets/: AjaxServlet.java
src/main/java/sockets/: WebSocketServerEndPoint.java
src/main/webapp/: home.xhtml  index.html  login.xhtml  login1.xhtml  product-gallery.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  eshop.js
